:root {
  --clr-white: #f1f5f9;
  --clr-grey: #f1f5f9;
  --clr-blue: #38bdf8;
  --clr-black: black;
}
* {
  margin: 0;
  padding: 0;
  font-family: system-ui, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr auto 5fr;
  height: 100vh;
  width: 100vw;
}
#sidebar {
  grid-row-start: span 3;
  background-color: var(--clr-blue);
  display: flex;
  flex-direction: column;
  color: var(--clr-white);
  padding: 10px;

  & h1 {
    text-align: center;
  }

  & button {
    padding: 20px;
    background-color: var(--clr-blue);
    border: var(--clr-blue);
    align-items: center;
    color: var(--clr-white);
    font-size: 15px;
  }
  & button:hover {
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.5);
    transform: scale(0.9); /*make button bigger*/
  }
  & svg {
    fill: var(--clr-white);
    width: 2rem;
    height: 2rem;
    margin-right: 10px;
    flex-shrink: 0;
  }
}

#header {
  display: grid;
  grid-template-columns: repeat(2 1fr);
  grid-template-rows: repeat(2 1fr);
  grid-column-start: 2span 3;
  background-color: var(--primary-clr);

  & svg {
    fill: var(--clr-black);
    padding: 1em 0px 1em 2em;
    height: 2rem;
    margin-right: 10px;
  }

  & input {
    background-color: var(--clr-grey);
    width: 25em;
    height: 2em;
    margin: 20px 0px 0px 0px;
    border-radius: 7px;
    border: none;
  }
}
#search {
  display: flex;
  grid-row: 1;
  grid-column: 1;
}
#bell {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1;
  grid-column: span 1;
}
#profile {
  grid-row: 2;
  grid-column: 1;
  display: flex;
  justify-content: start;
  padding: 1em;
  align-items: center;

  & #image {
    border: 1px solid;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
    height: 80px;
    width: 80px;
  }
  & p {
    padding: 10px;
    font-size: 20px;
    width: 30em;
  }
}
#headerButton {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  & button {
    align-items: center;
    width: 70px;
    height: 40px;
    background-color: var(--clr-blue);
    border: var(--clr-blue);
    border-radius: 10px;
    color: var(--clr-white);
    font-size: 15px;
  }
  & button:hover {
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.5);
    transform: scale(0.9); /*make button bigger*/
  }
}

#mainContent {
  grid-row: 2 / span 2;
  grid-column: 2 / span 2;
  background-color: var(--clr-grey);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
    gap: 5em;
    overflow: auto;

  & div {
    padding: 5px;
  }
  & svg {
    height: 2em;
    width: 2em;
    margin-right: 10px;
    flex-shrink: 0;
  }
}



#p1 { 
    grid-row: 1; grid-column: 1; 
}
#p2 { grid-row: 1; grid-column: 2; }
#p3 { grid-row: 2; grid-column: 1; }
#p4 { grid-row: 2; grid-column: 2; }
#p5 { grid-row: 3; grid-column: 1; }
#p6 { grid-row: 3; grid-column: 2; }

#announcements{
    grid-row: 1 / span 2;
    grid-column: 3 / span 2;
    min-height: 100px; /* Set a minimum height */

}